# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-8r3$k!p^0@e9v%#6x4n&y7m@z=2$wq_lc!s*ha^t5dxxxxxxxxxxxxxxx'
ALLOWED_HOSTS=*

# Database PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=app_commerce
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=ecomerce@gmail.com
EMAIL_HOST_PASSWORD=ahtx rfom uqmfn facw
DEFAULT_FROM_EMAIL=ecomerce@gmail.com
EMAIL_TIMEOUT=30

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME_DAYS=15
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001